# activiti-examples

./: pom.xml
cxf/src/test/java/org/activiti/engine/test/bpmn/servicetask/: AbstractWebServiceTaskTest.java
engine/src/main/java/org/activiti/examples/bpmn/executionlistener/: ExampleExecutionListenerOne.java  ExampleExecutionListenerPojo.java  ExampleExecutionListenerTwo.java  ExampleFieldInjectedExecutionListener.java
engine/src/test/java/org/activiti/examples/processdefinitions/: ProcessDefinitionsTest.java
